<!DOCTYPE html>
<!--This site was created by mazim12(github.com/mazim12). nomnomnomnomnom-->
<html>
  <head>
  <style type="text/css">
    *
    {
      margin: 0;
      padding: 0;
      border: 0;
      background-color: #000;
      font-family: monospace;
      font-size: 1.5vh;
      line-height: 1.2em;
      color: #3CF;
      font-weight: normal;
    }
    body
    {
      margin-left: 2vh;
      margin-top: 2vh;
      height: 96vh;
      width: calc(100vw - 4vh);
      border: 1.75px solid #3CF;
      border-radius: 1.5vh;
    }
    h1, h1 *
    {
      font-size: 2.0vh;
    }
    h2, h2 *
    {
      font-size: 1.75vh;
    }
    #tagline
    {
      text-align: center;
      margin: 0 auto;
      padding-top: 10vh;
      background: transparent;
    }
    
    #footer
    {
      position: absolute;
      bottom: 3vh;
      left: 3vh;
      width: calc(100vw - 6vh);
      text-align: center;
    }
    #copyright
    {
      text-align: center;
      font-size: 1.25vh;
      color: #999;
    }
  </style>
  </head>
  <body>
    <div id="tagline">
      <h1>ノーノム</h1>
      <h2>/cheeseburger</h2>
    </div>
    
    <div id="footer">
      <p id="copyright">This site is super nom.
    このサイトはスーパーノミです</p>
    </div>
  </body>
</html>
